# Pathway tracker for H2CO2 in PAO4 oxidation, Bond order cutoff: 0.45
species,life(starting_frame,ending_frame),atom_contributuin
H62C30,2147 (0,2147), {12: 'H62C30'}
H62C30,2828 (0,2828), {21: 'H62C30'}
O2,2329 (0,2329), {37: 'O2'}
O2,2529 (0,2529), {173: 'O2'}
H61C30,190 (2148,2338), {12: 'H61C30'}
H62C30O4,71 (2175,2246), {37: 'O2', 12: 'H', 11: 'H60C30', 2: 'H', 124: 'O2'}
H54C27,160 (2339,2499), {12: 'H54C27'}
H2O,1455 (2378,3833), {37: 'O', 19: 'H', 7: 'H'}
H7C3O2,144 (2387,2531), {173: 'O2', 12: 'H7C3'}
H2CO,1763 (2557,4320), {12: 'H2C', 173: 'O'}
H61C30,67 (2830,2897), {21: 'H61C30'}
H62C30O2,85 (2898,2983), {21: 'H61C30', 57: 'O2', 5: 'H'}
H59C29O2,133 (3016,3149), {5: 'H58C29', 88: 'O2', 21: 'H'}
H37C18O2,109 (3150,3259), {5: 'H36C18', 21: 'H', 88: 'O2'}
HO2,220 (3293,3513), {21: 'H', 28: 'O2'}
H2O2,171 (3321,3492), {21: 'H', 28: 'O2', 5: 'H'}
H2O2,117 (3514,3631), {21: 'H', 28: 'O2', 20: 'H'}
H61C30O2,256 (3644,3900), {3: 'H59C30', 46: 'O', 5: 'H', 78: 'O', 21: 'H'}
H61C30O4,56 (3676,3732), {3: 'H59C30', 46: 'O', 5: 'H', 78: 'O', 21: 'H', 100: 'O2'}
H61C30O4,98 (3756,3854), {3: 'H59C30', 46: 'O', 5: 'H', 78: 'O', 144: 'O2', 21: 'H'}
H2O,519 (3853,4372), {37: 'O', 19: 'H', 15: 'H'}
H61C30O4,295 (3922,4217), {3: 'H58C30', 46: 'O', 48: 'O2', 5: 'H', 78: 'O', 21: 'H', 8: 'H'}
H59C30O3,149 (4280,4429), {3: 'H56C30', 6: 'H', 46: 'O', 48: 'O', 78: 'O', 21: 'H', 5: 'H'}
HCO,51 (4321,4372), {12: 'HC', 173: 'O'}
HCO2,923 (4377,5300), {37: 'O', 12: 'HC', 173: 'O'}
H59C30O5,57 (4430,4487), {3: 'H56C30', 6: 'H', 46: 'O', 48: 'O', 78: 'O', 21: 'H', 217: 'O2', 5: 'H'}
H59C30O4,51 (4488,4539), {3: 'H56C30', 6: 'H', 46: 'O', 48: 'O', 78: 'O', 21: 'H', 217: 'O', 5: 'H'}
H60C30O6,63 (4547,4610), {3: 'H56C30', 6: 'H', 46: 'O', 48: 'O', 78: 'O', 79: 'O2', 21: 'H', 217: 'O', 16: 'H', 5: 'H'}
H59C31O3,131 (4560,4691), {23: 'H58C30', 12: 'HC', 173: 'O', 37: 'O', 44: 'O'}
H58C30O5,114 (4637,4751), {3: 'H55C30', 6: 'H', 46: 'O', 48: 'O', 78: 'O', 79: 'O', 21: 'H', 217: 'O', 5: 'H'}
H57C30O5,75 (4752,4827), {3: 'H55C30', 46: 'O', 48: 'O', 78: 'O', 79: 'O', 21: 'H', 217: 'O', 5: 'H'}
H2O2,174 (4856,5030), {21: 'H', 181: 'O2', 8: 'H'}
HO2,84 (5032,5116), {21: 'H', 181: 'O2'}
H2O2,183 (5117,5300), {21: 'H', 181: 'O2', 7: 'H'}
H2CO2,75 (5216,5291), {19: 'H', 12: 'HC', 173: 'O', 37: 'O'}
# Total count:35
######

H62C30,2147 (0,2147), {12: 'H62C30'}
H62C30,1898 (0,1898), {15: 'H62C30'}
O2,2329 (0,2329), {37: 'O2'}
O2,2529 (0,2529), {173: 'O2'}
H61C30,244 (1899,2143), {15: 'H61C30'}
H61C30,190 (2148,2338), {12: 'H61C30'}
H60C30O2,472 (2156,2628), {15: 'H59C30', 42: 'O', 192: 'O', 7: 'H'}
H62C30O4,71 (2175,2246), {37: 'O2', 12: 'H', 11: 'H60C30', 2: 'H', 124: 'O2'}
H54C27,160 (2339,2499), {12: 'H54C27'}
H2O,1455 (2378,3833), {37: 'O', 19: 'H', 7: 'H'}
H7C3O2,144 (2387,2531), {173: 'O2', 12: 'H7C3'}
H2CO,1763 (2557,4320), {12: 'H2C', 173: 'O'}
H59C30O2,69 (2629,2698), {15: 'H58C30', 42: 'O', 192: 'O', 7: 'H'}
H58C30O2,84 (2711,2795), {15: 'H57C30', 42: 'O', 192: 'O', 25: 'H'}
H59C30O3,261 (2822,3083), {15: 'H57C30', 192: 'O', 16: 'H', 125: 'O', 25: 'H', 42: 'O'}
H57C30O5,67 (3127,3194), {15: 'H55C30', 42: 'O', 192: 'O', 78: 'O2', 16: 'H', 125: 'O', 25: 'H'}
H55C30O5,178 (3283,3461), {15: 'H54C30', 42: 'O', 192: 'O', 78: 'O2', 16: 'H', 125: 'O'}
H56C30O6,53 (3462,3515), {15: 'H54C30', 42: 'O', 192: 'O', 78: 'O2', 16: 'H', 5: 'H', 121: 'O', 125: 'O'}
H52C29O4,72 (3584,3656), {15: 'H51C29', 42: 'O', 192: 'O', 16: 'H', 121: 'O', 125: 'O'}
H53C29O7,64 (3717,3781), {15: 'H50C29', 42: 'O', 192: 'O', 199: 'O2', 200: 'O', 13: 'H', 16: 'H', 121: 'O', 19: 'H', 125: 'O'}
H53C29O6,65 (3787,3852), {15: 'H50C29', 192: 'O', 1: 'H', 199: 'O', 200: 'O', 16: 'H', 121: 'O', 19: 'H', 125: 'O', 42: 'O'}
H2O,519 (3853,4372), {37: 'O', 19: 'H', 15: 'H'}
HCO,51 (4321,4372), {12: 'HC', 173: 'O'}
HCO2,923 (4377,5300), {37: 'O', 12: 'HC', 173: 'O'}
H2O,859 (4441,5300), {158: 'O', 3: 'H', 15: 'H'}
H59C31O3,131 (4560,4691), {23: 'H58C30', 12: 'HC', 173: 'O', 37: 'O', 44: 'O'}
H2CO2,75 (5216,5291), {19: 'H', 12: 'HC', 173: 'O', 37: 'O'}
# Total count:27
######

H62C30,3219 (0,3219), {3: 'H62C30'}
H62C30,2173 (0,2173), {2: 'H62C30'}
O2,3912 (0,3912), {93: 'O2'}
O2,4345 (0,4345), {76: 'O2'}
H61C30,398 (2174,2572), {2: 'H61C30'}
H62C30O2,53 (2573,2626), {160: 'O2', 2: 'H61C30', 8: 'H'}
H61C30O,827 (2627,3454), {160: 'O', 2: 'H61C30'}
H62C30O,742 (2639,3381), {160: 'O', 2: 'H61C30', 7: 'H'}
H61C30,191 (3221,3412), {3: 'H61C30'}
H60C30,97 (3418,3515), {3: 'H60C30'}
H38C19O,225 (3455,3680), {2: 'H38C19', 160: 'O'}
H10C4O,554 (3575,4129), {25: 'H9C4', 180: 'O', 3: 'H'}
H36C19O3,78 (3692,3770), {2: 'H36C19', 160: 'O', 90: 'O2'}
H15C7O,247 (3778,4025), {2: 'H14C7', 12: 'H', 90: 'O'}
H15C7O3,98 (3799,3897), {2: 'H14C7', 12: 'H', 90: 'O', 118: 'O2'}
H16C7O3,236 (3921,4157), {2: 'H14C7', 93: 'O2', 12: 'H', 7: 'H', 90: 'O'}
H54C27O4,134 (4133,4267), {27: 'O', 3: 'H', 175: 'O', 24: 'H50C27', 10: 'H', 141: 'O2', 22: 'H', 11: 'H'}
H16C7O2,155 (4188,4343), {2: 'H14C7', 93: 'O', 12: 'H', 7: 'H', 90: 'O'}
H54C27O4,61 (4269,4330), {27: 'O', 3: 'H', 175: 'O', 24: 'H50C27', 10: 'H', 141: 'O2', 22: 'H', 14: 'H'}
H54C27O4,377 (4344,4721), {27: 'O', 3: 'H', 175: 'O', 24: 'H50C27', 2: 'H', 141: 'O2', 22: 'H', 14: 'H'}
H16C7O3,212 (4401,4613), {2: 'H13C7', 93: 'O', 12: 'H', 17: 'H', 76: 'O', 7: 'H', 90: 'O'}
H16C7O3,245 (4637,4882), {2: 'H13C7', 93: 'O', 3: 'H', 17: 'H', 76: 'O', 7: 'H', 90: 'O'}
H54C27O5,270 (4724,4994), {27: 'O', 3: 'H', 175: 'O', 24: 'H50C27', 219: 'O', 2: 'H', 141: 'O2', 22: 'H', 14: 'H'}
H2CO2,78 (4888,4966), {76: 'O', 2: 'HC', 17: 'H', 93: 'O'}
HCO2,333 (4967,5300), {76: 'O', 2: 'HC', 93: 'O'}
H56C29O3,85 (5075,5160), {36: 'O2', 3: 'H', 168: 'O', 19: 'H55C29'}
H36C18O3,132 (5168,5300), {29: 'O2', 10: 'H34C18', 3: 'H', 25: 'H', 212: 'O'}
# Total count:27
######

H62C30,2173 (0,2173), {2: 'H62C30'}
H62C30,2089 (0,2089), {17: 'H62C30'}
O2,3912 (0,3912), {93: 'O2'}
O2,4345 (0,4345), {76: 'O2'}
H61C30,292 (2090,2382), {17: 'H61C30'}
H61C30,398 (2174,2572), {2: 'H61C30'}
H44C22O2,177 (2434,2611), {17: 'H43C22', 1: 'H', 192: 'O', 67: 'O'}
H62C30O2,53 (2573,2626), {160: 'O2', 2: 'H61C30', 8: 'H'}
H43C22O2,790 (2612,3402), {17: 'H43C22', 192: 'O', 67: 'O'}
H61C30O,827 (2627,3454), {160: 'O', 2: 'H61C30'}
H62C30O,742 (2639,3381), {160: 'O', 2: 'H61C30', 7: 'H'}
H44C22O2,422 (2867,3289), {17: 'H43C22', 192: 'O', 67: 'O', 16: 'H'}
H43C21,1044 (3356,4400), {17: 'H43C21'}
H38C19O,225 (3455,3680), {2: 'H38C19', 160: 'O'}
H36C19O3,78 (3692,3770), {2: 'H36C19', 160: 'O', 90: 'O2'}
H15C7O,247 (3778,4025), {2: 'H14C7', 12: 'H', 90: 'O'}
H15C7O3,98 (3799,3897), {2: 'H14C7', 12: 'H', 90: 'O', 118: 'O2'}
H16C7O3,236 (3921,4157), {2: 'H14C7', 93: 'O2', 12: 'H', 7: 'H', 90: 'O'}
H16C7O2,155 (4188,4343), {2: 'H14C7', 93: 'O', 12: 'H', 7: 'H', 90: 'O'}
H16C7O3,212 (4401,4613), {2: 'H13C7', 93: 'O', 12: 'H', 17: 'H', 76: 'O', 7: 'H', 90: 'O'}
H16C7O3,245 (4637,4882), {2: 'H13C7', 93: 'O', 3: 'H', 17: 'H', 76: 'O', 7: 'H', 90: 'O'}
H2CO2,78 (4888,4966), {76: 'O', 2: 'HC', 17: 'H', 93: 'O'}
HCO2,333 (4967,5300), {76: 'O', 2: 'HC', 93: 'O'}
H4CO2,50 (4989,5039), {195: 'O', 14: 'H2C', 17: 'H', 3: 'H', 72: 'O'}
H16C8O,260 (5040,5300), {10: 'H15C8', 17: 'H', 151: 'O'}
# Total count:25
######

H62C30,2952 (0,2952), {9: 'H62C30'}
H62C30,1898 (0,1898), {15: 'H62C30'}
O2,4517 (0,4517), {74: 'O2'}
O2,4920 (0,4920), {77: 'O2'}
H61C30,244 (1899,2143), {15: 'H61C30'}
H60C30O2,472 (2156,2628), {15: 'H59C30', 42: 'O', 192: 'O', 7: 'H'}
H59C30O2,69 (2629,2698), {15: 'H58C30', 42: 'O', 192: 'O', 7: 'H'}
H58C30O2,84 (2711,2795), {15: 'H57C30', 42: 'O', 192: 'O', 25: 'H'}
H59C30O3,261 (2822,3083), {15: 'H57C30', 192: 'O', 16: 'H', 125: 'O', 25: 'H', 42: 'O'}
H61C30,200 (2954,3154), {9: 'H61C30'}
H57C30O5,67 (3127,3194), {15: 'H55C30', 42: 'O', 192: 'O', 78: 'O2', 16: 'H', 125: 'O', 25: 'H'}
H60C30,353 (3157,3510), {9: 'H60C30'}
H60C30O2,120 (3261,3381), {9: 'H60C30', 82: 'O2'}
H61C30O2,60 (3279,3339), {9: 'H60C30', 82: 'O2', 8: 'H'}
HO2,53 (3284,3337), {193: 'O2', 15: 'H'}
H2O,809 (3369,4178), {211: 'O', 21: 'H', 15: 'H'}
H61C30O2,91 (3382,3473), {9: 'H60C30', 7: 'H', 82: 'O2'}
H45C23,242 (3514,3756), {9: 'H45C23'}
H45C23O,185 (3809,3994), {9: 'H44C23', 6: 'H', 216: 'O'}
H45C23O3,51 (3967,4018), {9: 'H44C23', 6: 'H', 186: 'O2', 216: 'O'}
H44C23O,262 (4022,4284), {9: 'H43C23', 6: 'H', 216: 'O'}
HO2,246 (4179,4425), {15: 'H', 102: 'O2'}
H57C29O3,337 (4181,4518), {6: 'H56C29', 74: 'O2', 24: 'H', 148: 'O'}
H58C29O3,288 (4194,4482), {6: 'H56C29', 74: 'O2', 4: 'H', 24: 'H', 148: 'O'}
H2O2,172 (4221,4393), {15: 'H', 4: 'H', 102: 'O2'}
H43C23O,143 (4285,4428), {9: 'H42C23', 6: 'H', 216: 'O'}
H2O2,116 (4426,4542), {75: 'O2', 25: 'H', 15: 'H'}
H42C23O,50 (4429,4479), {9: 'H41C23', 6: 'H', 216: 'O'}
H42C23O3,52 (4430,4482), {9: 'H41C23', 6: 'H', 216: 'O', 118: 'O2'}
H12C6O,736 (4522,5258), {9: 'H12C6', 74: 'O'}
HO2,313 (4543,4856), {75: 'O2', 15: 'H'}
H2O2,233 (4615,4848), {75: 'O2', 15: 'H', 13: 'H'}
HO2,323 (4928,5251), {77: 'O2', 15: 'H'}
H20C10O4,66 (5043,5109), {12: 'H17C10', 9: 'H', 60: 'O', 129: 'O', 7: 'H', 15: 'H', 77: 'O2'}
H18C10O4,133 (5117,5250), {12: 'H16C10', 9: 'H', 60: 'O', 129: 'O', 15: 'H', 77: 'O2'}
# Total count:35
######

H62C30,2715 (0,2715), {14: 'H62C30'}
O2,3096 (0,3096), {51: 'O2'}
O2,4543 (0,4543), {50: 'O2'}
H61C30,62 (2716,2778), {14: 'H61C30'}
H61C30O2,50 (2724,2774), {14: 'H61C30', 202: 'O2'}
H61C30O2,147 (2779,2926), {14: 'H61C30', 53: 'O2'}
H62C30O4,150 (2934,3084), {14: 'H61C30', 53: 'O2', 121: 'O2', 5: 'H'}
H62C30O6,54 (3098,3152), {14: 'H60C30', 51: 'O2', 53: 'O2', 18: 'H', 121: 'O2', 5: 'H'}
H61C30O3,115 (3229,3344), {14: 'H59C30', 51: 'O', 121: 'O2', 5: 'H', 3: 'H'}
H58C29O2,112 (3426,3538), {14: 'H56C29', 51: 'O', 121: 'O', 3: 'H', 20: 'H'}
H13C7O,239 (3615,3854), {7: 'H', 14: 'H12C7', 51: 'O'}
H3CO,73 (3855,3928), {51: 'O', 7: 'H', 14: 'H2C'}
H3CO3,89 (3902,3991), {51: 'O', 7: 'H', 14: 'H2C', 49: 'O2'}
H2CO,745 (3953,4698), {51: 'O', 14: 'H2C'}
H59C30O4,124 (4561,4685), {37: 'O', 23: 'H', 50: 'O2', 11: 'H57C30', 124: 'O', 25: 'H'}
H2CO2,164 (4709,4873), {51: 'O', 14: 'H2C', 50: 'O'}
H2O2,155 (4874,5029), {14: 'H', 8: 'H', 138: 'O2'}
HCO2,426 (4874,5300), {51: 'O', 14: 'HC', 50: 'O'}
H2CO2,173 (4898,5071), {51: 'O', 14: 'HC', 50: 'O', 1: 'H'}
H2O2,120 (5032,5152), {14: 'H', 8: 'H', 138: 'O2'}
H2O2,103 (5197,5300), {71: 'O2', 14: 'H', 9: 'H'}
# Total count:21
######

H62C30,1723 (0,1723), {1: 'H62C30'}
H62C30,2715 (0,2715), {14: 'H62C30'}
O2,3096 (0,3096), {51: 'O2'}
O2,4543 (0,4543), {50: 'O2'}
H61C30,153 (1724,1877), {1: 'H61C30'}
H61C30O2,65 (1741,1806), {1: 'H61C30', 72: 'O2'}
H60C30,70 (1892,1962), {1: 'H60C30'}
H49C25,56 (1978,2034), {1: 'H49C25'}
H48C25,606 (2035,2641), {1: 'H48C25'}
H38C21,777 (2669,3446), {1: 'H38C21'}
H61C30,62 (2716,2778), {14: 'H61C30'}
H61C30O2,50 (2724,2774), {14: 'H61C30', 202: 'O2'}
H61C30O2,147 (2779,2926), {14: 'H61C30', 53: 'O2'}
H62C30O4,150 (2934,3084), {14: 'H61C30', 53: 'O2', 121: 'O2', 5: 'H'}
H62C30O6,54 (3098,3152), {14: 'H60C30', 51: 'O2', 53: 'O2', 18: 'H', 121: 'O2', 5: 'H'}
H61C30O3,115 (3229,3344), {14: 'H59C30', 51: 'O', 121: 'O2', 5: 'H', 3: 'H'}
H58C29O2,112 (3426,3538), {14: 'H56C29', 51: 'O', 121: 'O', 3: 'H', 20: 'H'}
H50C26O5,246 (3483,3729), {156: 'O', 1: 'H', 180: 'O', 9: 'H', 195: 'O', 21: 'H', 25: 'H47C26', 116: 'O', 154: 'O'}
H13C7O,239 (3615,3854), {7: 'H', 14: 'H12C7', 51: 'O'}
H50C26O7,113 (3731,3844), {156: 'O', 1: 'H', 180: 'O', 9: 'H', 195: 'O', 21: 'H', 25: 'H47C26', 116: 'O', 138: 'O2', 154: 'O'}
H50C26O7,185 (3853,4038), {156: 'O', 1: 'H', 180: 'O', 9: 'H', 195: 'O', 21: 'H', 25: 'H46C26', 116: 'O', 14: 'H', 138: 'O2', 154: 'O'}
H3CO,73 (3855,3928), {51: 'O', 7: 'H', 14: 'H2C'}
H3CO3,89 (3902,3991), {51: 'O', 7: 'H', 14: 'H2C', 49: 'O2'}
H2CO,745 (3953,4698), {51: 'O', 14: 'H2C'}
H2O2,236 (4094,4330), {7: 'H', 218: 'O2', 1: 'H'}
H50C29O6,99 (4333,4432), {15: 'H48C29', 42: 'O', 1: 'H', 43: 'O', 192: 'O', 199: 'O', 16: 'H', 121: 'O', 125: 'O'}
H50C27O4,384 (4434,4818), {15: 'H47C27', 42: 'O', 1: 'H', 43: 'O', 12: 'H', 199: 'O', 16: 'H', 125: 'O'}
H59C30O4,124 (4561,4685), {37: 'O', 23: 'H', 50: 'O2', 11: 'H57C30', 124: 'O', 25: 'H'}
H2CO2,164 (4709,4873), {51: 'O', 14: 'H2C', 50: 'O'}
HCO2,426 (4874,5300), {51: 'O', 14: 'HC', 50: 'O'}
H2CO2,173 (4898,5071), {51: 'O', 14: 'HC', 50: 'O', 1: 'H'}
H10C4O,228 (5072,5300), {172: 'O', 1: 'H10C4'}
# Total count:32
######

H62C30,1706 (0,1706), {6: 'H62C30'}
H62C30,2147 (0,2147), {12: 'H62C30'}
O2,2619 (0,2619), {151: 'O2'}
O2,3645 (0,3645), {204: 'O2'}
H62C30O2,68 (1748,1816), {6: 'H62C30', 148: 'O2'}
H62C30O2,287 (1838,2125), {6: 'H', 13: 'H61C30', 142: 'O2'}
H2O,1510 (2139,3649), {6: 'H', 16: 'H', 142: 'O'}
H61C30,190 (2148,2338), {12: 'H61C30'}
H54C27,160 (2339,2499), {12: 'H54C27'}
H52C26O3,59 (2560,2619), {12: 'H50C26', 170: 'O', 15: 'H', 25: 'H', 146: 'O2'}
H53C26O5,77 (2620,2697), {12: 'H50C26', 170: 'O', 15: 'H', 151: 'O2', 8: 'H', 25: 'H', 146: 'O2'}
H53C26O4,112 (2716,2828), {12: 'H50C26', 170: 'O', 7: 'H', 8: 'H', 146: 'O', 151: 'O2', 14: 'H'}
H53C26O3,127 (2830,2957), {12: 'H50C26', 170: 'O', 21: 'H', 7: 'H', 146: 'O', 14: 'H', 151: 'O'}
H53C26O3,228 (2998,3226), {12: 'H50C26', 170: 'O', 21: 'H', 7: 'H', 25: 'H', 146: 'O', 151: 'O'}
H48C25O2,283 (3263,3546), {12: 'H47C25', 21: 'H', 146: 'O', 151: 'O'}
H47C25O2,106 (3548,3654), {12: 'H46C25', 21: 'H', 146: 'O', 151: 'O'}
H38C21O2,69 (3739,3808), {1: 'H37C21', 119: 'O2', 6: 'H'}
HCO2,445 (3739,4184), {151: 'O', 204: 'O', 12: 'HC'}
H45C23O,185 (3809,3994), {9: 'H44C23', 6: 'H', 216: 'O'}
H45C23O3,51 (3967,4018), {9: 'H44C23', 6: 'H', 186: 'O2', 216: 'O'}
H44C23O,262 (4022,4284), {9: 'H43C23', 6: 'H', 216: 'O'}
CO2,1115 (4185,5300), {151: 'O', 12: 'C', 204: 'O'}
H2O2,120 (4248,4368), {3: 'H', 12: 'H', 98: 'O2'}
H43C23O,143 (4285,4428), {9: 'H42C23', 6: 'H', 216: 'O'}
H56C29O3,63 (4369,4432), {64: 'O', 12: 'H', 13: 'H54C29', 16: 'H', 126: 'O', 142: 'O'}
H42C23O,50 (4429,4479), {9: 'H41C23', 6: 'H', 216: 'O'}
H42C23O3,52 (4430,4482), {9: 'H41C23', 6: 'H', 216: 'O', 118: 'O2'}
H50C27O4,384 (4434,4818), {15: 'H47C27', 42: 'O', 1: 'H', 43: 'O', 12: 'H', 199: 'O', 16: 'H', 125: 'O'}
H31C17O3,129 (4523,4652), {9: 'H29C17', 6: 'H', 118: 'O2', 4: 'H', 216: 'O'}
H10C4O4,93 (4698,4791), {10: 'H', 20: 'H8C4', 40: 'O2', 6: 'H', 47: 'O2'}
H9C4O3,293 (4792,5085), {20: 'H8C4', 40: 'O2', 6: 'H', 47: 'O'}
H9C4O,348 (4796,5144), {6: 'H', 20: 'H8C4', 47: 'O'}
H10C4O3,266 (4815,5081), {18: 'H', 20: 'H8C4', 40: 'O2', 6: 'H', 47: 'O'}
H51C27O5,416 (4884,5300), {15: 'H47C27', 42: 'O', 43: 'O', 1: 'H', 12: 'H', 199: 'O', 201: 'O', 7: 'H', 16: 'H', 125: 'O'}
H51C27O7,74 (5115,5189), {15: 'H47C27', 42: 'O', 43: 'O', 1: 'H', 12: 'H', 199: 'O', 201: 'O', 7: 'H', 224: 'O2', 16: 'H', 125: 'O'}
H10C4O2,155 (5145,5300), {2: 'H', 99: 'O', 20: 'H8C4', 6: 'H', 47: 'O'}
# Total count:36
######

